{
  "compilerOptions": {
    "outDir": "./es/",
    "sourceMap": true,
    "target": "es5",
    "lib": ["dom", "es7"],
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "jsx": "react",
    "baseUrl": "./",
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/index.tsx"]
}
